{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },

  "extends": ["airbnb", "plugin:react/recommended", "plugin:react-hooks/recommended", "prettier"],
  "plugins": ["react", "react-hooks", "jsx-a11y", "import", "prefer-arrow-functions"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "react/require-default-props": "off",
    "react/prop-types": "error",
    "prefer-arrow-functions/prefer-arrow-functions": [
      "warn",
      {
        "allowNamedFunctions": false,
        "classPropertiesAllowed": true,
        "disallowPrototype": false,
        "returnStyle": "implicit",
        "singleReturnOnly": false
      }
    ],
    "react/jsx-props-no-spreading": ["error", { "custom": "ignore"}],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["**/*.test.js", "**/*.spec.js", "**/*.stories.js", "**/*.stories.jsx"]}]
  },
  "overrides": [
    {
      "files": ["src/**/*Slice.js"],
      // avoid state param assignment
      "rules": { "no-param-reassign": ["error", { "props": false }] }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}